# CodePilot

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pom.xml  progress.md
codepilot-core/: pom.xml
codepilot-core/src/main/java/com/codepilot/core/application/context/: DefaultContextCompiler.java  DiffAnalyzer.java  ImpactCalculator.java
codepilot-core/src/main/java/com/codepilot/core/application/memory/: DreamService.java  GlobalKnowledgeService.java  MemoryService.java
codepilot-core/src/main/java/com/codepilot/core/application/plan/: PlanningAgent.java
codepilot-core/src/main/java/com/codepilot/core/application/review/: ContextGovernor.java  LoopDetector.java  MergeAgent.java  ReviewEngine.java  ReviewOrchestrator.java  ReviewPromptTemplates.java  ReviewerPool.java  TokenCounter.java  ToolCallParser.java
codepilot-core/src/main/java/com/codepilot/core/application/session/: SessionStore.java
codepilot-core/src/main/java/com/codepilot/core/application/tool/: ToolExecutor.java  ToolRegistry.java
codepilot-core/src/main/java/com/codepilot/core/domain/: DomainRuleViolationException.java
codepilot-core/src/main/java/com/codepilot/core/domain/agent/: AgentDecision.java  AgentDefinition.java  AgentState.java
codepilot-core/src/main/java/com/codepilot/core/domain/context/: AstParser.java  CompilationStrategy.java  ContextCompiler.java  ContextPack.java  DiffSummary.java  ImpactSet.java
codepilot-core/src/main/java/com/codepilot/core/domain/llm/: LlmChunk.java  LlmClient.java  LlmClientException.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  LlmUsage.java  ToolCallInResponse.java  ToolDefinition.java
codepilot-core/src/main/java/com/codepilot/core/domain/memory/: GlobalKnowledgeEntry.java  MemoryPlan.java  ProjectMemory.java  ProjectMemoryRepository.java  ReviewPattern.java  TeamConvention.java
codepilot-core/src/main/java/com/codepilot/core/domain/plan/: ReviewPlan.java  ReviewTask.java  TaskGraph.java
codepilot-core/src/main/java/com/codepilot/core/domain/review/: Finding.java  ReviewResult.java  Severity.java
codepilot-core/src/main/java/com/codepilot/core/domain/session/: ReviewSession.java  ReviewSessionRepository.java  SessionEvent.java
codepilot-core/src/main/java/com/codepilot/core/domain/tool/: Tool.java  ToolCall.java  ToolResult.java
codepilot-core/src/main/java/com/codepilot/core/infrastructure/config/: CodePilotCoreAutoConfiguration.java  GatewayProperties.java  LlmProperties.java  StorageProperties.java
codepilot-core/src/main/resources/compilation-profiles/: java-springboot-maven.json
codepilot-core/src/main/resources/global-knowledge/: security-and-perf.json
codepilot-core/src/main/resources/mybatis/mapper/memory/: ReviewPatternMapper.xml  TeamConventionMapper.xml
codepilot-core/src/main/resources/mybatis/mapper/session/: ReviewSessionMapper.xml  SessionEventMapper.xml
codepilot-eval/: pom.xml
codepilot-eval/src/main/java/com/codepilot/eval/: CodePilotEvalCli.java  CodePilotEvalModule.java  EvalBaseline.java  EvalBaselineReviewer.java  EvalReportWriter.java  EvalRunner.java  EvalScenario.java  EvalScenarioLoader.java  EvalSuiteResult.java  EvalSuiteRunner.java  LintOnlyBaselineReviewer.java  Scorecard.java
codepilot-eval/src/main/resources/eval/scenarios/: expanded-scenario-pack.json  minimal-scenario-pack.json  perf-scenario-pack.json  security-scenario-pack.json
codepilot-eval/src/test/java/com/codepilot/eval/: BaselineAwareFixtureLlmClient.java  CodePilotEvalCliTest.java  EvalReportWriterTest.java  EvalRunnerTest.java  EvalScenarioLoaderTest.java  EvalSuiteRunnerTest.java  LintOnlyBaselineReviewerTest.java  ScorecardTest.java
codepilot-gateway/: pom.xml
codepilot-gateway/src/main/java/com/codepilot/gateway/: CodePilotGatewayApplication.java
codepilot-gateway/src/main/java/com/codepilot/gateway/config/: GatewayReviewConfiguration.java
codepilot-gateway/src/main/java/com/codepilot/gateway/controller/: ReviewApiController.java  SseController.java  WebhookReceiver.java
codepilot-gateway/src/main/java/com/codepilot/gateway/github/: GitHubCommentWriter.java  GitHubPullRequestClient.java  GitHubPullRequestEvent.java  GitHubPullRequestWebhookPayload.java  GitHubWebhookVerifier.java
codepilot-gateway/src/main/java/com/codepilot/gateway/review/: GitHubReviewWorker.java  GitHubWebhookIntakeService.java  RedisStreamReviewEventBuffer.java  RedisWebhookDeduplicator.java  ReviewMarkdownRenderer.java  ReviewSseBroadcaster.java  ReviewStreamEvent.java
codepilot-gateway/src/main/resources/: application.yml
codepilot-gateway/src/test/java/com/codepilot/gateway/config/: GatewayApplicationPropertyMappingTest.java
codepilot-gateway/src/test/java/com/codepilot/gateway/controller/: ReviewApiControllerTest.java  WebhookReceiverTest.java
codepilot-gateway/src/test/java/com/codepilot/gateway/github/: GitHubCommentWriterTest.java  GitHubPullRequestClientTest.java
codepilot-gateway/src/test/java/com/codepilot/gateway/review/: GitHubReviewWorkerContextTest.java  GitHubReviewWorkerTest.java  GitHubWebhookIntakeServiceContextTest.java  GitHubWebhookIntakeServiceTest.java
codepilot-mcp-server/: pom.xml
codepilot-mcp-server/src/main/java/com/codepilot/mcp/: CodePilotMcpServerApplication.java  CodePilotMcpServerFactory.java  CodePilotMcpServerModule.java
codepilot-mcp-server/src/main/java/com/codepilot/mcp/review/: GitHubPullRequestClient.java  McpReviewService.java
codepilot-mcp-server/src/main/java/com/codepilot/mcp/tool/: ReviewDiffToolHandler.java  ReviewPrToolHandler.java  SearchMemoryToolHandler.java
codepilot-mcp-server/src/main/resources/: logback.xml
codepilot-mcp-server/src/test/java/com/codepilot/mcp/: CodePilotMcpServerIntegrationTest.java
codepilot-mcp-server/src/test/java/com/codepilot/mcp/review/: GitHubPullRequestClientTest.java  McpReviewServiceTest.java
codepilot-mcp-server/src/test/java/com/codepilot/mcp/testsupport/: CodePilotMcpServerTestMain.java
codepilot-mcp-server/src/test/java/com/codepilot/mcp/tool/: ReviewDiffToolHandlerTest.java  SearchMemoryToolHandlerTest.java
(+85 files in other folders)
