<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codepilot</groupId>
        <artifactId>codepilot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codepilot-eval</artifactId>
    <name>codepilot-eval</name>
    <description>CodePilot evaluation center</description>

    <dependencies>
        <dependency>
            <groupId>com.codepilot</groupId>
            <artifactId>codepilot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.codepilot.eval.CodePilotEvalCli</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
